<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/guide_pic2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guide_page2"
        android:textColor="#92c232"
        android:textSize="50sp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

</RelativeLayout>